{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff; say 'Claude wartet auf deine Eingabe'; osascript -e 'display notification \"Claude Code ist fertig und wartet auf deine Eingabe.\" with title \"Claude Code\"'",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": false,
    "mattpocock-skills@claude-plugins-official": true,
    "sflabio-skills@sflabio": true
  },
  "extraKnownMarketplaces": {
    "antonbabenko": {
      "source": {
        "source": "github",
        "repo": "antonbabenko/agent-plugins"
      }
    },
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "sflabio": {
      "source": {
        "source": "github",
        "repo": "sflab-io/skills"
      }
    }
  },
  "language": "German",
  "alwaysThinkingEnabled": true,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "autoCompactEnabled": false,
  "voiceEnabled": true
}
